<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="super-info-bg">
        <div class="super-info">
            <p>Seg / Sex - 08:00 às 18:00</p>
            <a href="tel:+551155555555">+55 11 5555-5555</a>
            <p>Av. O Sucesso só depende de você, 100, São Paulo - SP</p>
        </div>
    </div>
    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="#">Trip Success</a>
            </div>
            <nav class="menu-nav">
                <ul>
                    <li><a href="sobre">Sobre</a></li>
                    <li><a href="destinos">Destinos</a></li>
                    <li><a href="preco">Preço</a></li>
                    <li><a href="dicas">Dicas</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <h1 class="introducao">Conheça novos lugares<br> Nacionais e Internacionais</h1>

    
    <section class="sobre" id="sobre">
    <div class="sobre-info">
        <h1>Sobre</h1>
        <p>Trip Success é um site totalmente confiável e completo, encontre os melhores pacotes, dicas e informações do destino de interesse.  </p>
        <p>Compre a viagem dos seus sonhos por um preço incrível.</p>
    </div>
    <div class="sobre-img">
        <img src="imagens-inicio/imagem-3.jpg" alt="imagem 1">
    </div>
    <div class="sobre-img">
        <img src="imagens-inicio/imagem-4.jpg" alt="imagem 2">
    </div>
    </section>

    <section class="produtos" id="destinos">
        <h1>Destinos</h1>
        <div class="produtos-container">
            <div class="produtos-item destino-1">
                <h2>Nordeste</h2>
                <img src="imagens-inicio/natal.jpg" alt="">
            </div>
            <div class="produtos-item destino-2">
                <h2>Sul</h2>
                <img src="imagens-inicio/florianopolis.jpg" alt="">
            </div>
            <div class="produtos-item destino-3">
                <h2>Nordeste</h2>
                <img src="imagens-inicio/porto-seguro.jpg" alt="">
            </div>
        </div>
    </section>


    <section class="preco" id="preco">
        <div class="preco-item">
            <h2>Natal</h2>
            <span><sup>R$</sup>3.595,00</span>
        
        <ul>
            <li>Data ida: 18/11/2022</li>
            <li>Data Volta: 22/11/2022</li>
            <li>Hotel: Sucesso's</li>
            <li>Café da manhã</li>
            <li>Quarto com vista para praia</li>
        </ul>
        <a href="#">Comprar</a>
        </div>
        <div class="preco-item">
            <h2>Florianópolis</h2>
            <span><sup>R$</sup>2.500,00</span>
        
        <ul>
            <li>Data ida: 15/12/2022</li>
            <li>Data Volta: 18/12/2022</li>
            <li>Hotel: Ingleses</li>
            <li>Café da manhã e janta</li>
            <li>Quarto standard</li>
        </ul>
        <a href="#">Comprar</a>
        </div>
        <div class="preco-item">
            <h2>Porto Seguro</h2>
            <span><sup>R$</sup>3.000,00</span>
        
        <ul>
            <li>Data ida: 03/01/2023</li>
            <li>Data Volta: 08/01/2023</li>
            <li>Hotel: Bosque do Porto</li>
            <li>Café da manhã</li>
            <li>Quarto com vista para piscina</li>
        </ul>
        <a href="#">Comprar</a>
        </div>
    </section>


    <section class="qualidade" id="dicas">
        <div class="qualidade-item">
            <h2>Calor</h2>
            <p>Região Nordeste, Uma ótima opção se você curte um sol forte o tempo todo e é apaixonado por praias. Destinos como Salvador, Maceió e Porto Seguro.</p>
        </div>

        <div class="qualidade-item">
            <h2>Frio</h2>
            <p>Região Sul, Gramado é uma ótima opção. </p>
        </div>

        <div class="qualidade-item">
            <h2>Lugares Badalados</h2>
            <p>Para os mais animados, Porto Seguro e Florianópolis são certeiros.</p>
        </div>

        <div class="qualidade-item">
            <h2>Natureza</h2>
            <p>Foz do Iguaçu, ótimas paisagens.</p>
        </div>

        <div class="qualidade-item">
            <h2>Internacional</h2>
            <p>Cancún México, ótimas praias, lugares lindos, além de badalados.</p>
        </div>

        <div class="qualidade-item">
            <h2>Parques Aquáticos</h2>
            <p>Caldas Novas com várias opções.</p>
        </div>
    </section>

    <section class="newsletter">
        <div class="newsletter-info">
            <h1>Newsletter</h1>
            <p>Receba Dicas, Promoções e Notícias</p>
        </div>
        <form class="newsletter-form">
            <input type="text" placeholder="Seu e-mail">
            <button type="submit">Assinar</button>
        </form>
    </section>

    <footer class="footer">
        <p>Trip Success, Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>